# GitHubExplorer

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mac/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mac/githubexplorer/: GitHubExplorerApp.kt
app/src/main/java/com/mac/githubexplorer/activity/: MainActivity.kt
app/src/main/java/com/mac/githubexplorer/commons/compose/: EmptyView.kt  LoadingView.kt
app/src/main/java/com/mac/githubexplorer/commons/exception/: UIExceptionHandler.kt  UIExceptionHandlerImpl.kt
app/src/main/java/com/mac/githubexplorer/commons/navigation/: GitHubNavActions.kt  GitHubNavGraph.kt
app/src/main/java/com/mac/githubexplorer/compose/: EmptyView.kt  GitHubReposScreen.kt  LoadingView.kt  RepoRowView.kt
app/src/main/java/com/mac/githubexplorer/compose/common/: EmptyView.kt  LoadingView.kt
app/src/main/java/com/mac/githubexplorer/compose/detail/: RepoDetailScreen.kt
app/src/main/java/com/mac/githubexplorer/compose/navigation/: GitHubNavActions.kt  GitHubNavGraph.kt
app/src/main/java/com/mac/githubexplorer/compose/repolist/: GitHubReposScreen.kt  RepoRowView.kt
app/src/main/java/com/mac/githubexplorer/exception/: UIExceptionHandler.kt  UIExceptionHandlerImpl.kt
app/src/main/java/com/mac/githubexplorer/home/compose/: HomeScreen.kt  NoUserSelectedView.kt  UserView.kt
app/src/main/java/com/mac/githubexplorer/home/mapper/: UserUIMapper.kt
app/src/main/java/com/mac/githubexplorer/home/model/: HomeState.kt  UserUI.kt
app/src/main/java/com/mac/githubexplorer/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mac/githubexplorer/mapper/: ReposUIMapper.kt
app/src/main/java/com/mac/githubexplorer/model/: RepoListState.kt  RepoRowUI.kt
app/src/main/java/com/mac/githubexplorer/presentation/: App.kt
app/src/main/java/com/mac/githubexplorer/presentation/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/mac/githubexplorer/presentation/model/: Data.kt  FeedItemViewType.kt  Mappers.kt  RecyclerViewType.kt
app/src/main/java/com/mac/githubexplorer/presentation/ui/: Activity2.kt  CreatePostActivity.kt  FeedActivity.kt  GitHubRepoAdapter.kt  MainActivity.kt  RepoDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/mac/githubexplorer/presentation/utils/: Data.kt  NonNullObserve.kt
app/src/main/java/com/mac/githubexplorer/presentation/viewmodels/: ReposViewModel.kt  ReposViewModelFactory.kt
app/src/main/java/com/mac/githubexplorer/presentation/views/: Activity2.kt  GitHubRepoAdapter.kt  MainActivity.kt
app/src/main/java/com/mac/githubexplorer/repodetail/compose/: RepoDetailScreen.kt
app/src/main/java/com/mac/githubexplorer/repodetail/mapper/: RepoDetailUIMapper.kt
app/src/main/java/com/mac/githubexplorer/repodetail/model/: RepoDetailState.kt  RepoDetailUI.kt
app/src/main/java/com/mac/githubexplorer/repodetail/viewmodel/: RepoDetailViewModel.kt
app/src/main/java/com/mac/githubexplorer/starredrepos/compose/: GitHubReposScreen.kt  RepoRowView.kt  ReposScreen.kt
app/src/main/java/com/mac/githubexplorer/starredrepos/mapper/: ReposUIMapper.kt
app/src/main/java/com/mac/githubexplorer/starredrepos/model/: RepoListState.kt  RepoRowUI.kt
app/src/main/java/com/mac/githubexplorer/starredrepos/viewmodel/: ReposViewModel.kt
app/src/main/java/com/mac/githubexplorer/theme/: Color.kt  Theme.kt
app/src/main/java/com/mac/githubexplorer/viewmodel/: ReposViewModel.kt
app/src/main/res/drawable/: clock_fill.xml  emoji_dizzy_fill.xml  exclamation_circle_fill.xml  github.xml  ic_empty.xml  ic_loading.xml  people.xml  splash_background.xml  star_fill.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  create_feed_activity.xml  feed_abs_layout.xml  feed_item.xml  github_repo_item.xml  repo_detail_activity.xml
app/src/main/res/menu/: create_post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/test/java/com/mac/githubexplorer/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/mac/githubexplorer/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mac/githubexplorer/data/db/: FeedDatabase.kt  GitHubDatabase.kt
data/src/main/java/com/mac/githubexplorer/data/di/: DataComponent.kt  DataModule.kt  DataModuleBinds.kt  DataModuleProvides.kt  DataQualifiers.kt  DataScope.kt
data/src/main/java/com/mac/githubexplorer/data/image/: GlideImpl.kt
data/src/main/java/com/mac/githubexplorer/data/interceptor/: GitHubAuthInterceptor.kt
data/src/main/java/com/mac/githubexplorer/data/remote/: FeedRemoteDataSource.kt  OkHttpClientBuilder.kt  RepoRemoteDataSource.kt  RetrofitBuilder.kt
data/src/main/java/com/mac/githubexplorer/data/repositories/: FeedRepositoryImpl.kt  GitHubReposRepositoryImpl.kt  Mappers.kt
data/src/test/java/com/mac/githubexplorer/data/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle  build.gradle.kts
domain/src/androidTest/java/com/mac/githubexplorer/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mac/githubexplorer/domain/di/: CoroutinesModuleProviders.kt  CoroutinesQualifiers.kt  DomainComponent.kt  DomainModule.kt  DomainModuleBinds.kt  DomainScope.kt
domain/src/main/java/com/mac/githubexplorer/domain/entities/: Feed.kt  Owner.kt  Repo.kt  RepoDetail.kt
domain/src/main/java/com/mac/githubexplorer/domain/image/: ImageFramework.kt
domain/src/main/java/com/mac/githubexplorer/domain/interfaces/: FeedRepository.kt  GitHubReposRepository.kt
domain/src/main/java/com/mac/githubexplorer/domain/model/: License.kt  Repo.kt  User.kt
domain/src/main/java/com/mac/githubexplorer/domain/repo/: GitHubReposRepository.kt  RepoRepository.kt  ReposRepository.kt  UserRepository.kt
domain/src/test/java/com/mac/githubexplorer/domain/: ExampleUnitTest.kt
(+114 files in other folders)
