// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit2_version = '2.6.1'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        dagger2_version = 2.24
        room_version = '2.2.0-rc01'
        appcompat_version = '1.1.0'
        core_ktx_version = '1.1.0'
        constraintlayout_version = '1.1.3'
        recyclerview_version = '1.0.0'
        lifecycle_extensions_version = '2.1.0'
        junit_version = 4.12
        test_ext_junit = '1.1.1'
        test_espresso_core = '3.2.0'
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 23
        buildToolsVersion = '28.0.3'
        navigation_component_version = '2.1.0'
    }
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
